<!DOCTYPE html>


<html>
    
    <head>
        <title>TOUR</title>
        
        <link rel="stylesheet" type="text/css" href="CSS/tour.css">
    </head>
    
    <body>
        
        <!--The main content of the webpage-->
        <div class="body">
            
            <!--navigation bar-->
            <nav>
                
                <ul>
                    
                    <li><a class="navlink" class="active" href="index.html">HOME</a></li>
                    <li><a class="navlink" href="music.html">MUSIC</a></li>
                    <li><a class="navlink" href="tour.html">TOUR</a></li>
                    <li><a class="navlink" href="band.html">BAND</a></li>
                    <li><a class="navlink" href="merch.html">MERCH</a></li>
                    
                </ul>
                
            </nav>
            
        <!--Sugar-based-on-a-dream logo image-->
        <img class="logo-img" src="IMAGES/sugar-rob.png" alt="logo image">
            
        <!--space between logo image and content-->
        <br>
            
            <!--centers the content-->
            <center>
                
                <!--creates a grid of 3 columes-->
                <div class="grid">
                    
                    <!--grid-1 represents the dates of the tour-->
                    <div class="grid-1">
                        
                        <p>DEC</p>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 09</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 13</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 13</a><br><br>
                    
                        <p>JAN</p>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 04</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 05</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 10</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 11</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 12</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 15</a><br><br>

                        <p>MAR</p>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 27-29</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 27-29</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 03-05</a><br><br>    

                        <p>MAY</p>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 08</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 10</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 12</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 14</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 15</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 16</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 18</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 19</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 20</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 22</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 23</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 25</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 26</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 27</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 29</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 31</a><br><br>

                        <p>JUN</p>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 02</a><br>
                        <a class="dates" href="#">&nbsp; &nbsp; &nbsp; &nbsp; 06</a><br><br> 
                        
                    </div>
                    
                    <!--grid-2 represents the states/countrys-->
                    <div class="grid-2">
                        
                        <br><br><br>
                        <a class="dates" href="https://www.axs.com/events/381209/brockhampton-tickets">DENVER, CO</a><br>
                        <a class="dates" href="https://www.ticketmaster.com/event/09005716A3BA2F08">LOS ANDGELES, CA</a><br>
                        <a class="dates" href="https://www.ticketmaster.com/event/09005716A71F3054">LOS ANDGELES, CA</a><br><br>

                        <br><br><br><br>
                        <a class="dates" href="https://moshtix.com.au/v2/event/fomo-2020-brisbane/113332?skin=fomo20">BRISBANE, AU</a><br>
                        <a class="dates" href="https://moshtix.com.au/v2/event/fomo-2020-adelaide/113333?skin=fomo20">ADELAIDE, AU</a><br>
                        <a class="dates" href="https://moshtix.com.au/v2/event/brockhampton/113461?skin=Brockhampton2019">PERTH, AU</a><br>
                        <a class="dates" href="https://moshtix.com.au/v2/event/fomo-2020-sydney/113334?skin=fomo20">SYDNEY, AU</a><br>
                        <a class="dates" href="https://moshtix.com.au/v2/event/fomo-2020-melbourne/113335?skin=fomo20">MELBOURNE, AU</a><br>
                        <a class="dates" href="https://premier.ticketek.co.nz/shows/show.aspx?sh=FOMO20">AUCKLAND, NZ</a><br><br>

                        <br><br><br>
                        <a class="dates" href="https://www.lollapaloozaar.com/tickets/">BUENOS AIRES, AR</a><br>
                        <a class="dates" href="https://www.lollapaloozacl.com/tickets/">SANTIAGO, CL</a><br>
                        <a class="dates" href="https://www.lollapaloozabr.com/tickets-2020/">SAO PAULO, BR</a><br>

                        <br><br><br><br>
                        <a class="dates" href="https://www.ticketmaster.no/event/626493">OSLO, NO</a><br>
                        <a class="dates" href="https://www.livenation.se/artist/brockhampton-tickets">STOCKHOLM, SE</a><br>
                        <a class="dates" href="https://www.ticketmaster.dk/event/478703?language=da-dk&brand=dk_livenation&CL_ORIGIN=ea70383b43d04f2f95a8">COPENHAGEN, DK</a><br>
                        <a class="dates" href="https://www.livenation.de/artist/brockhampton-tickets">BERLIN, DE</a><br>
                        <a class="dates" href="https://www.livenation.de/artist/brockhampton-tickets">COLOGNE, DE</a><br>
                        <a class="dates" href="https://www.livenation.de/artist/brockhampton-tickets">MUNICH, DE</a><br>
                        <a class="dates" href="https://www.livenation.co.uk/artist/brockhampton-tickets">BRISTOL, UK</a><br>
                        <a class="dates" href="https://www.livenation.co.uk/artist/brockhampton-tickets">LONDON, UK</a><br>
                        <a class="dates" href="https://www.livenation.co.uk/artist/brockhampton-tickets">LONDON, UK</a><br>
                        <a class="dates" href="https://www.livenation.co.uk/artist/brockhampton-tickets">BIRMINGHAM, UK</a><br>
                        <a class="dates" href="https://www.livenation.co.uk/artist/brockhampton-tickets">MANCHESTER, UK</a><br>
                        <a class="dates" href="https://www.ticketmaster.ie/venueartist/198239/2236953">DUBLIN, IE</a><br>
                        <a class="dates" href="https://www.ticketmaster.ie/venueartist/459343/2236953">BELFAST, UK</a><br>
                        <a class="dates" href="https://www.livenation.co.uk/artist/brockhampton-tickets">GLASGOW, UK</a><br>
                        <a class="dates" href="https://www.ticketmaster.fr/fr/manifestation/brockhampton-billet/idmanif/483054/idtier/4827637">PARIS, FR</a><br>
                        <a class="dates" href="https://www.abconcerts.be/en/agenda/events/brockhampton/21597/">BRUSSELS, BE</a><br>

                        <br><br><br><br>
                        <a class="dates" href="https://www.ticketmaster.nl/event/252841?CAMEFROM=013&brand=nl_013web">TILBURG, NL</a><br>
                        <a class="dates" href="https://www.alterart.pl/shop/sklep.php?en=1&cat=1">WARSAW, PL</a><br><br>
                        
                    </div>
                    
                    <!--grid-3 represents the name of shows-->
                    <div class="grid-3">
                        
                        <br><br><br>
                        <a class="dates" href="https://www.axs.com/events/381209/brockhampton-tickets">MISSION BALLROOM</a><br>
                        <a class="dates" href="https://www.ticketmaster.com/event/09005716A3BA2F08">HOLLYWOOD PALLADIUM</a><br>
                        <a class="dates" href="https://www.ticketmaster.com/event/09005716A71F3054">HOLLYWOOD PALLADIUM</a><br><br>

                        <br><br><br><br>
                        <a class="dates" href="https://moshtix.com.au/v2/event/fomo-2020-brisbane/113332?skin=fomo20">FOMO BRISBANE</a><br>
                        <a class="dates" href="https://moshtix.com.au/v2/event/fomo-2020-adelaide/113333?skin=fomo20">FOMO ADELAIDE</a><br>
                        <a class="dates" href="https://moshtix.com.au/v2/event/brockhampton/113461?skin=Brockhampton2019">BELVOIR AMPHITHEATRE</a><br>
                        <a class="dates" href="https://moshtix.com.au/v2/event/fomo-2020-sydney/113334?skin=fomo20">FOMO SYDNEY</a><br>
                        <a class="dates" href="https://moshtix.com.au/v2/event/fomo-2020-melbourne/113335?skin=fomo20">FOMO MELBOURNE</a><br>
                        <a class="dates" href="https://premier.ticketek.co.nz/shows/show.aspx?sh=FOMO20">TRUSTS OUTDOORS</a><br><br>

                        <br><br><br>
                        <a class="dates" href="https://www.lollapaloozaar.com/tickets/">LOLLAPALOOZA ARGENTINA</a><br>
                        <a class="dates" href="https://www.lollapaloozacl.com/tickets/">LOLLAPALOOZA CHILE</a><br>
                        <a class="dates" href="https://www.lollapaloozabr.com/tickets-2020/">LOLLAPALOOZA BRAZIL</a><br>

                        <br><br><br><br>
                        <a class="dates" href="https://www.ticketmaster.no/event/626493">SENTRUM SCENE</a><br>
                        <a class="dates" href="https://www.livenation.se/artist/brockhampton-tickets">ANNEXET</a><br>
                        <a class="dates" href="https://www.ticketmaster.dk/event/478703?language=da-dk&brand=dk_livenation&CL_ORIGIN=ea70383b43d04f2f95a8">GREY HALL</a><br>
                        <a class="dates" href="https://www.livenation.de/artist/brockhampton-tickets">HUXLEYS</a><br>
                        <a class="dates" href="https://www.livenation.de/artist/brockhampton-tickets">E-WERK</a><br>
                        <a class="dates" href="https://www.livenation.de/artist/brockhampton-tickets">TONHALLE</a><br>
                        <a class="dates" href="https://www.livenation.co.uk/artist/brockhampton-tickets">O2 ACADEMY</a><br>
                        <a class="dates" href="https://www.livenation.co.uk/artist/brockhampton-tickets">O2 ACADEMY</a><br>
                        <a class="dates" href="https://www.livenation.co.uk/artist/brockhampton-tickets">O2 ACADEMY</a><br>
                        <a class="dates" href="https://www.livenation.co.uk/artist/brockhampton-tickets">O2 ACADEMY</a><br>
                        <a class="dates" href="https://www.livenation.co.uk/artist/brockhampton-tickets">O2 APOLLO</a><br>
                        <a class="dates" href="https://www.ticketmaster.ie/venueartist/198239/2236953">OLYMPIA THEATRE</a><br>
                        <a class="dates" href="https://www.ticketmaster.ie/venueartist/459343/2236953">ULSTER HALL</a><br>
                        <a class="dates" href="https://www.livenation.co.uk/artist/brockhampton-tickets">GLASGOW ACADEMY</a><br>
                        <a class="dates" href="https://www.ticketmaster.fr/fr/manifestation/brockhampton-billet/idmanif/483054/idtier/4827637">ELYSEE MONTMARTRE</a><br>
                        <a class="dates" href="https://www.abconcerts.be/en/agenda/events/brockhampton/21597/">ANCIENNE BELGIQUE</a><br><br>

                        <br><br><br>
                        <a class="dates" href="https://www.ticketmaster.nl/event/252841?CAMEFROM=013&brand=nl_013web">013 POPPODIUM TILBURG</a><br>
                        <a class="dates" href="https://www.alterart.pl/shop/sklep.php?en=1&cat=1">ORANGE WARSAW FESTIVAL</a><br><br>
                        
                    </div>
                    
                </div>
                
            </center>
            
        </div>
        
    </body>
    
</html>